%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):      Moreno Pérez, David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	branch Paco
03	branch Lola
04	checkout Paco
06	add
07	commit -m "Paso 7"
08	checkout Lola
10	add
11	commit -m "Paso 11"
13	stash 
	checkout master
14	------			En este caso la fusión sería por
				Fast-Forward
16	add
17	commit -m "Paso 17"
18	merge Paco		Fusión recursiva con conflictos en 
				"bitacora.txt"
19	-------	
20	add
21	commit -m "Paso 21"
22	checkout Lola
23	stash apply
24	------			Fusión recursiva con conflictos en 
				"bitacora.txt"
25	add
26	commit -m "Paso 26"
27	checkout master
28	merge Lola

