%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):      Moreno Pérez, David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	branch Paco
03	branch Lola
04	checkout Paco







13	stash 
	checkout master
14	------			En este caso la fusión sería por
				Fast-Forward
16	add
17	commit -m "Paso 17"
18	merge Paco		Fusión recursiva con conflictos en 
				"bitacora.txt"
19	-------	


