%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):      Moreno Pérez, David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	branch Paco
03	branch Lola
04	checkout Paco







13	stash 
	checkout master
14	------			En este caso la fusión sería por
				Fast-Forward


